{
    "name": "MotorControllerStructs",
    "version": "1.1.0",
    "description": "collection of structs for motor controller",
    "authors": [
      {
        "name": "Tarun Tom",
        "email": "taruntom1@gmail.com",
        "maintainer": true
      }
    ],
    "license": "MIT"
  }
  